#****this is my take on Rock Paper Scissors I cant rememebr if there is an issue with this####
my_rps = [rock, paper, scissors]

my_number = int(input("Enter 0 for Rock, 1 for Papar, or 2 for Sissors. \n>>>"))
print(my_rps[my_number])
my_go = my_rps[my_number]

comp_rps = [rock, paper, scissors]
comp_turn = random.randint(0,2)
comp_go = comp_rps[comp_turn]
print(comp_go)


if my_go == comp_go:
    print("It's a draw")
elif  my_number ==1 and comp_turn == 0:
    print("you win!")
elif  my_number ==0 and comp_turn == 1:
    print("you lose!")
elif  my_number ==0 and comp_turn == 2:
    print("you win!")
elif  my_number ==2 and comp_turn == 0:
    print("you lose!")
elif  my_number ==2 and comp_turn == 1:
    print("you win!")
elif  my_number ==1 and comp_turn == 2:
    print("you lose!")
